{
  "name": "moviecat-app-temp",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "gulp": "^3.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/q364735538/moviecat2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/q364735538/moviecat2/issues"
  },
  "homepage": "https://github.com/q364735538/moviecat2#readme"
}
